-- Initial Signal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Signal
version:             0.1.0.0
synopsis:            Signal processing with Haskell
description: Standard signal processing algorithms to prototype signal
  processing solutions (speech, acoustic ...) in Haskell    
homepage:            www.alpheccar.org
license:             BSD3
license-file:        LICENSE
author:              alpheccar.org
maintainer:          misc@alpheccar.org
copyright:           2013, alpheccar.org          
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: 
    Transform
    Plot    
    Signal 
    Generators
    Fixed
    TestCases
    Common
    Windows
  -- other-modules:       
  build-depends:       
     base ==4.6.*,
     vector ==0.10.*,
     hmatrix ==0.14.*,
     stream-fusion ==0.1.*,
     HPDF ==1.4.*,
     HaskellViewer ==0.1.*,
     test-framework ==0.8.*,
     test-framework-hunit ==0.3.*,
     HUnit ==1.2.5.*,
     primitive ==0.5.*
