-- Initial Signal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Signal
version:             0.1.0.0
synopsis:            Signal processing with Haskell
description: Standard signal processing algorithms to prototype signal
  processing solutions (speech, acoustic ...) in Haskell    
homepage:            www.alpheccar.org
license:             BSD3
license-file:        LICENSE
author:              alpheccar.org
maintainer:          misc@alpheccar.org
copyright:           2013, alpheccar.org          
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  other-extensions:
       CPP

  hs-source-dirs: src
  exposed-modules: 
    Signal.Transform
    Signal.Plot
    Signal
    Signal.Generators
    Signal.Fixed
    Signal.TestCases
    Signal.Common
    Signal.Windows
    Signal.SpecialInt
    Signal.Trace
    Signal.AudioFile
    Signal.MultiRate
    Signal.Spectrogram
    Signal.VAD
    Signal.Noise
    Signal.Filter
  other-modules:
    Signal.TypeAddition
    Signal.Internal
  build-depends:       
     base,
     vector,
     hmatrix,
     hmatrix-gsl,
     stream-fusion,
     HPDF,
     HaskellViewer,
     test-framework,
     test-framework-hunit,
     HUnit,
     primitive,
     containers,
     statistics,
     deepseq,
     random,
     WAVE,
     mtl,
     polynomial,
     singletons

  if (os(darwin))
    ghc-options: -pgmP llvm-gcc-4.2 -optP-E
  else
    ghc-options: -O2 -cpp  -pgmPcpphs  -optP--cpp
